<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Drill</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-section">
            <h1 class="main-title">Our Pricing</h1>
            <div class="toggle-box">
                <p>Anually</p>
                <div class="toggle-key"></div>
                <p>Monthly</p>
            </div>
        </div>
        <div class="bottom-section">
            <div class="box left-box">
                <h1 class="title">Basic</h1>
                <div class="price-section">
                    <span>$</span>
                    <h1 class="price">199.99</h1>
                </div>
                <hr>
                <p class="specifications">500 GB Storage</p>
                <hr>
                <p class="specifications">2 Users Allowed</p>
                <hr>
                <p class="specifications">Send up to 3 GB</p>
                <hr>
                <button class="details-btn left-btn">Learn More</button>
            </div>
            <div class="box center-box">
                <h1 class="title">Professional</h1>
                <div class="price-section">
                    <span>$</span>
                    <h1 class="price">249.99</h1>
                </div>
                <hr>
                <p class="specifications">1 TB Storage</p>
                <hr>
                <p class="specifications">5 Users Allowed</p>
                <hr>
                <p class="specifications">Send up to 10 GB</p>
                <hr>
                <button class="details-btn center-btn">Learn More</button>
            </div>
            <div class="box right-box">
                <h1 class="title">Master</h1>
                <div class="price-section">
                    <span>$</span>
                    <h1 class="price">399.99</h1>
                </div>
                <hr>
                <p class="specifications">2 TB Storage</p>
                <hr>
                <p class="specifications">10 Users Allowed</p>
                <hr>
                <p class="specifications">Send up to 20 GB</p>
                <hr>
                <button class="details-btn right-btn">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>